[tox]
envlist =
    clean,
    check,
    2.6,
    2.6-nocover,
    2.7,
    2.7-nocover,
    3.3,
    3.3-nocover,
    3.4,
    3.4-nocover,
    report,
    docs

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps =
    pytest
    pytest-capturelog
commands =
    python {envbindir}/pyside_postinstall.py -install
    {posargs:py.test -vv}

[testenv:spell]
setenv =
    SPELLCHECK = 1
commands =
    python {envbindir}/pyside_postinstall.py -install
    sphinx-build -b spelling docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
whitelist_externals =
    rm
commands =
    python {envbindir}/pyside_postinstall.py -install
    rm -rf dist/docs || rmdir /S /Q dist\docs
    sphinx-build -b linkcheck docs dist/docs
    sphinx-build -b html docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
    -r{toxinidir}/requirements.txt

[testenv:configure]
deps =
    jinja2
    matrix
usedevelop = true
commands =
    python bootstrap.py

[testenv:check]
deps =
    docutils
    flake8
    collective.checkdocs
usedevelop = true
commands =
    python {envbindir}/pyside_postinstall.py -install
    python setup.py checkdocs
    python setup.py check --restructuredtext --strict --metadata
    flake8 src

[testenv:coveralls]
deps =
    coverage<3.999
    coveralls
usedevelop = true
commands =
    python {envbindir}/pyside_postinstall.py -install
    coverage combine
    coverage report
    coveralls

[testenv:report]
commands =
    python {envbindir}/pyside_postinstall.py -install
    coverage combine
    coverage report
usedevelop = true
deps = coverage<3.999

[testenv:clean]
commands =
    python {envbindir}/pyside_postinstall.py -install
    coverage erase
usedevelop = true
deps = coverage<3.999

[testenv:2.6]
basepython = python2.6
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    python {envbindir}/pyside_postinstall.py -install
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage<3.999
    pytest-cov

[testenv:2.6-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    coverage<3.999
    pytest-cov

[testenv:2.7]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    python {envbindir}/pyside_postinstall.py -install
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage<3.999
    pytest-cov

[testenv:2.7-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage<3.999
    pytest-cov

[testenv:3.3]
basepython = python3.3
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    python {envbindir}/pyside_postinstall.py -install
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage<3.999
    pytest-cov

[testenv:3.3-nocover]
basepython = python3.3
deps =
    {[testenv]deps}
    coverage<3.999
    pytest-cov

[testenv:3.4]
basepython = python3.4
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    python {envbindir}/pyside_postinstall.py -install
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage<3.999
    pytest-cov

[testenv:3.4-nocover]
basepython = python3.4
deps =
    {[testenv]deps}
    coverage<3.999
    pytest-cov


